{
  "name": "03_xm-utils",
  "version": "1.0.0",
  "description": "java scripts utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xm",
  "license": "MIT"
}
